<!DOCTYPE html>
<html>
<head>
	<title>Analog Clock</title>
	<style type="text/css">
		html {
  background-color: #D5D5D5;
  font-family:'helvetica neue';
  text-align: center;
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 2rem;
  display:flex;
  flex:1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 30rem;
  height: 30rem;
  border: 10px solid #eaeaea;
  border-radius:50%;
  margin:50px auto;
  position: relative;
  padding:2rem;
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand {
  width:50%;
  height:6px;
  background: white;
  position: absolute;
  top:50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0, 0.44, 0.3, 1.03);

}

.circle {
  z-index: 5;
  position: absolute;
  top: 48.5%;
  left: 48.3%;
  background: #5D4E4E;
  width: 3.5%;
  height: 3.5%;
  border-radius:50%;
}

.hour-hand {
  z-index: 2;
  width:35%;
  height:4px;
  left: 15%;
}

.second-hand {
  z-index: 4;
  top: 50%;
  left: -4%;
  transform-origin: 90%;
  width: 60%;
  height:2.5px;
  background: #5D4E4E;
}

.min-hand {
  z-index: 3;
  height:4px;
}

.dash {
  position: absolute;
  width: 1.5px;
  height: 5.7%;
  background: white;
}

.twelve {
  left: 50%;
  top: -2%;
}

.six {
  left: 50%;
  bottom: -6%;
}

.three {
  top: 50%;
  left: -2%;
  transform: rotate(90deg);
}

.nine {
  top: 50%;
  right: -2%;
  transform: rotate(90deg);
}

.one {
  left: 75%;
  top: 5%;
  height: 5%;
  transform: rotate(25.5deg);
}

.eleven {
  right: 75%;
  top: 5%;
  height: 5%;
  transform: rotate(-25.5deg);
}

.eight {
  top: 75%;
  left: 5%;
  height: 5%;
  transform: rotate(55.5deg);
}

.four {
  top: 75%;
  right: 3%;
  height: 5%;
  transform: rotate(-55.5deg);
}

.two {
  left: 95%;
  top: 25%;
  height: 5%;
  transform: rotate(55.5deg);
}

.ten {
  right: 95%;
  top: 25%;
  height: 5%;
  transform: rotate(-55.5deg);
}

.seven {
  top: 95%;
  left: 25%;
  height: 5%;
  transform: rotate(25.5deg);
}

.five {
  top: 95%;
  right: 25%;
  height: 5%;
  transform: rotate(-25.5deg);
}

.date{
  position: absolute;
  top: 45.5%;
  left: 70%;
  width: 12%;
  height: 12%;
  background: #eaeaea;
  /*background: red;*/
  border-radius: 5%;
  text-align: center;
  vertical-align: middle;
  line-height: 35.75px;
  color: #D9D3D3;
}

/* FOOTER */
footer {
    width: 100%;
    position: absolute;
    z-index: 101;
    bottom: 0;
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.85rem;
}

footer p {
    color: #3F51B5;
}

footer a {
    text-decoration: none;
    color: #3F51B5;

    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5;
}


footer a:hover {
    color: rgba(227, 227, 227, 0.5);
    border-bottom: 1px solid rgba(227, 227, 227, 0.5);

    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5;
}

	</style>
</head>



<body>
	<div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand" style="transform: rotate(720deg);"></div>
      <div class="hand min-hand" style="transform: rotate(414deg);"></div>
      <div class="hand second-hand" style="transform: rotate(96deg);"></div>
      <div class="circle"></div>
      <div class="twelve dash" id="twelve dash"></div>
      <div class="six dash"></div>
      <div class="three dash"></div>
      <div class="nine dash"></div>
     <div class="one dash"></div>
      <div class="eight dash"></div>
      <div class="two dash"></div>
      <div class="seven dash"></div>
      <div class="four dash"></div>
      <div class="five dash"></div>
      <div class="eleven dash"></div>
      <div class="ten dash"></div>
      <div class="date">6</div>
    </div>
  </div>


  Task: <input type="text" name="task" id="task"><br>
  Time (by hour ex 5:00 or 6:00): <input type="text" name="time" id="tim">

  <button id="add" onclick="addTask()">Add</button>


<script type="text/javascript">
	window.onload = function() {

  // grab the hands
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const date = document.querySelector('.date');

  date.textContent = new Date().getDate();

  function setDate() {
    const now = new Date();

    // seconds
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    console.log(seconds);

    // minutes
    const minutes = now.getMinutes();
    const minutesDegree = ((minutes/60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
    console.log(minutes);

    // hours
    const hours = now.getHours();
    const hoursDegree = ((hours/12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    console.log(hours);
  }

  setInterval(setDate, 1000);
};

function addTask(){
  var task = document.getElementById("task").value;
  var tim = document.getElementById("tim").value;

  if (document.getElementById("tim").value == "12:00"){
    document.getElementById("twelve dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("twelve dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "1:00"){
    document.getElementById("one dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("one dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "2:00"){
    document.getElementById("tw0 dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("two dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "3:00"){
    document.getElementById("three dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("three dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "4:00"){
    document.getElementById("four dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("four dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "5:00"){
    document.getElementById("five dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("five dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "6:00"){
    document.getElementById("six dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("six dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "7:00"){
    document.getElementById("seven dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("seven dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "8:00"){
    document.getElementById("eight dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("eight dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "9:00"){
    document.getElementById("nine dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("nine dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "10:00"){
    document.getElementById("ten dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("ten dash").innerHTML.style.transform = "rotate(-90deg)";
  }
  else if (document.getElementById("tim").value == "11:00"){
    document.getElementById("eleven dash").innerHTML = task;
    //document.getElementById("twelve dash").innerHTML.style.fontSize = "100px";
    document.getElementById("eleven dash").innerHTML.style.transform = "rotate(-90deg)";
  }
}

</script>
</body>
</html>
